# ArchKey

./: ArchKey.sln  README.md
.github/workflows/: dotnet.yml
ArchKey.App/: App.xaml  App.xaml.cs  ArchKey.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ArchKey.App/Properties/: launchSettings.json
ArchKey.Libs.KeyHandler/: ArchKey.Libs.KeyHandler.csproj
ArchLog/: ArchLog.csproj
